<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,shrink-to-fit=no,viewport-fit=cover"/>
  <title>Page Not Found</title>
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
	
	<meta property="og:title" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	
	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->
	
	<link rel="stylesheet" href="css/main.scss">
	
	<meta name="theme-color" content="#fafafa">
</head>

<body>
	<!-- ————————————————————————————————————————————————————————————————————— -->
	<!-- Skip-to-main Link 																										 -->
	<!-- ————————————————————————————————————————————————————————————————————— -->
	<a href="#main-content" class="skip-to-main-content-link">Skip to main content</a>
	
	<!-- ————————————————————————————————————————————————————————————————————— -->
	<!-- Site/Page Header 																										 -->
	<!-- ————————————————————————————————————————————————————————————————————— -->
	<header>
		<nav id="primary-navigation" role="navigation">
			<button id="mobile-navigation-control" aria-expanded="false" aria-controls="navigation-menu">
				<span class="mobile-navigation-control-text-content">Menu</span>
			</button>
			<ul id="navigation-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="buttons.html">About</a></li>
				<li><a href="form-inputs.html">Services</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<!-- ————————————————————————————————————————————————————————————————————— -->
	<!-- Main Page Content  																									 -->
	<!-- ————————————————————————————————————————————————————————————————————— -->
	<main id="main-content">
		<section>
			<h1>Page Not Found.</h1>
			<p>Sorry, but the page you were trying to view does not exist.</p>
		</section>
	</main>
	
	<!-- ————————————————————————————————————————————————————————————————————— -->
	<!-- Site/Page Footer 																										 -->
	<!-- ————————————————————————————————————————————————————————————————————— -->
	<footer>
		<p>Copyright &copy; 2023. All Rights Reserved.</p>
	</footer>
	
	<!-- ===================================================================== -->
	<!-- Javascript	 																								 					 -->
	<!-- ===================================================================== -->
	<script src="js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
